<!DOCTYPE html>
		<html>
		<head>
			<title>TravelPlanner</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<style>
			.navbar-brand {
				font-size: 24px;
				color: #007bff;
				font-weight: bold;
			}
			.navbar {
				background-color: #ffffff;
				border-bottom: 1px solid #ddd;
			}
	
			.navbar-dark .navbar-nav .nav-link {
				color: #007bff;
			}
			
			h1 {
            text-align: center;
        	}
			
			.input-container {
			text-align: center;
            margin-top: 25px;
            max-width: 500px; /* Adjust the max-width as needed */
            margin-left: auto;
            margin-right: auto;
        	}

			.input-label {
            font-size: 18px;
            margin-bottom: 5px;
        	}

			.date-input {
            width: 200px;
            display: inline-block;
        	}

        	#cityName {
            width: 400px; /* Adjust the width as needed */
            padding: 10px;
            border: none;
            outline: none;
            background-color: #d6d8db;
            border-radius: 20px;
            text-align: center;
        	}

        	#cityList {
            	text-align: center;
        	}

			.rounded-input {
            width: 400px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #d6d8db;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 20px;
        	}

			.start-planning-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        	}
			</style>
		</head>
		<body>

		<nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand">TRAVEL PLANNER</a>
		</nav>

			<h1>Plan Your Next Trip</h1>
			<div class="input-container">
				<form method="post" action="/">
					<div class="input-label">
					<label for="cityName">Enter City Name:</label>
					</div>
					<input type="text" class="rounded-input" id="cityName" name="cityName" autocomplete="off">
				</form>
				<div id="cityList"></div>
			</div>

			<div class="input-container">
				<div class="input-label optional-dates">
					Date Range:
				</div>
				<div class="input-group date">
					<input type="text" class="form-control date-input rounded-input" id="date-range" placeholder="Select Date Range" readonly>
				</div>
				<br>
				<button class="start-planning-btn">Start Planning</button>
			</div>
			

			<!-- Date Range Picker JS -->
			<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

			<script>
				$(document).ready(function () {
            		$('#date-range').daterangepicker();
        		});
			</script>
			<script>

				$(function () {
					$("#cityName").autocomplete({
						source: function (request, response) {
							$.ajax({
								url: "/",
								type: "POST",
								data: { cityName: request.term },
								success: function (data) {
									response(data);
								}
							});
						},
						minLength: 2,
						select: function (event, ui) {
							console.log(ui.item.value);
						}
					});
				});
			</script>
		</body>
		</html>